.skillsContainer
    height: 100vh
    display: flex
    flex-wrap: wrap

.textContainer 
    font-size: 4em
    margin-top: 15px
    font-weight: 900
    width: 600px

.skills
    margin: 10px

.softSkills
    margin: 10px

.buttonsContainer
    width: 700px
    display: flex
    flex-wrap: wrap
    img
        height: 163px
    button
        width: 170px
        height: 40px
        background-color: white
        color: black
        border-width: thin
        margin: 15px
        border-radius: 50px
    button:hover
        border-color: white
        color: white
        background-color: transparent

