.content-nav
    display: flex
    justify-content: flex-end
    margin-top: 35px
    margin-right: 40px

.github-button, .linkedin-button
    background-color: transparent
    border: none
    margin-right: 1px

.contact-button
    border-color: white
    border-radius: 50px
    border-width: thin
    background-color: transparent 
    width: 190px
    height: 50px
    font-weight: 800
    font-size: .9em
    color: white
    letter-spacing: 1px
    margin-left: 10px

.contact-button:hover
    background-color: white
    color: black
    border: none