.skillsContainer
    display: flex
    flex-direction: column
    flex-wrap: wrap

.container-body
    display: flex
    flex-wrap: wrap
    
.principal-container-skills
    display: flex
    justify-content: space-between
    width: 100vw
    flex-wrap: wrap

.principal-container-softskills
    display: flex
    justify-content: space-between
    width: 100vw
    flex-wrap: wrap

.textContainer 
    font-size: 3.5em
    margin-top: 15px
    font-weight: 900

.skills
    margin-top: -30px
    margin-left: 50px

.softSkills
    margin-top: 80px
    margin-left: 50px

.buttonsSoftSkills
    width: 500px
    button
        width: 170px
        height: 40px
        background-color: white
        color: black
        border-width: thin
        margin: 15px
        border-radius: 50px
    button:hover
        border-color: white
        color: white
        background-color: transparent

.buttonsSoftSkills
    margin-top: 30px

.container-logos
    width: 500px
    margin-left: 20px
    img
        height: 51px

@media screen and ( max-width: 940px ) 
    .textContainer
        font-size: 2em
        .softSkills
            margin-top: 20px

    .buttonsSoftSkills
        width: 300px
        display: flex
        flex-wrap: wrap
        justify-content: center
        margin-top: 5px
        margin-bottom: 25px
        button 
            width: 120px

    .container-buttons-softs
        width: 350px
        display: flex
        justify-content: center

    .skills
        margin-top: 0px
    