.container-datalovers
    height: 100vh

.content-title-datalovers
    margin-top: -30px
    display: flex
    justify-content: flex-end
    flex-wrap: wrap
    height: 200px

.title1-datalovers
    margin-bottom: -10px 
    margin-right: 25px

.title2-datalovers