.indexContent
    display: flex
    justify-content: center
    align-items: center
    height: 100vh
.logo
    position: absolute
    z-index: 1

.izq1
    position: absolute
    z-index: 2
    width: 170px
    margin-top: 210px
    margin-left: 90px

.flowersContent:hover > img 
        transform: translate(0px, 200px)

.izq1:hover
    transform: translate(200px, 0px)

.izq2
    position: absolute
    z-index: 3
    width: 170px
    margin-top: 350px
    margin-left: 100px

.izq3
    position: absolute
    z-index: 4
    width: 170px
    margin-top: 280px
    margin-left: 180px

.izqAbajo
    position: absolute
    z-index: 5
    width: 125px
    margin-top: 370px
    margin-left: 220px

.dchaAbajo
    position: absolute
    z-index: 3
    width: 170px
    margin-top: 300px
    margin-left: 300px

.dcha2
    position: absolute
    z-index: 1
    width: 170px
    margin-top: 310px
    margin-left: 420px

.dcha1
    position: absolute
    z-index: 2
    width: 155px
    margin-top: 210px
    margin-left: 410px

.flowersContent
    width: 700px
    height: 550px
    margin-top: 0px

.flowersContent img
    display: block
    transform: translate(0px)
    -ms-transform:translate(0px)
    -moz-transform:translate(0px)
    -webkit-transform:translate(0px)
    -o-transform:translate(0px) 