.container-principal-contact
    height: 100vh
    display: flex
    justify-content: center
    align-items: center
    flex-wrap: wrap

.container-contact-left
    width: 500px

.container-inputs-form
    width: 80%
    padding: 20px

.container-inputs-form h2
    width: 100%
    color: #ffffff
    font-size: 36px
    text-align: center
    margin-bottom: 10px

.container-inputs-form .row100
    position: relative
    width: 100%
    display: grid
    grid-template-columns: repeat(autofit, minmax(300px, 1fr))

.container-inputs-form .row100 .col
    position: relative
    width: 100%
    padding: 0 10px
    margin: 30px 0 10px
    transition: 0.5s

.container-inputs-form .row100 .input-box
    position: relative
    width: 100%
    height: 40px
    color: #ffffff

.container-inputs-form .row100 .input-box input,
.container-inputs-form .row100 .input-box.textarea textarea 
    position: absolute
    width: 100%
    height: 100%
    background: transparent 
    box-shadow: none
    border: none
    outline: none 
    font-size: 18px
    padding: 0 10px
    z-index: 1
    color: #000000

.container-inputs-form .row100 .input-box .text
    position: absolute
    top: 0
    left: 0
    line-height: 40px
    font-size: 18px
    padding: 0 10px
    display: block
    transition: 0.5s
    pointer-events: none

.container-inputs-form .row100 .input-box input:focus + .text,
.container-inputs-form .row100 .input-box input:valid + .text
    top: -35px
    left: -10px

.container-inputs-form .row100 .input-box .line
    position: absolute
    bottom: 0
    display: block
    width: 100%
    height: 2px
    background: #ffffff
    transition: 0.5s
    border-radius: 2px
    pointer-events: none

.container-inputs-form .row100 .input-box input:focus ~ .line,
.container-inputs-form .row100 .input-box input:valid ~ .line
    height: 100%

.container-inputs-form .row100 .input-box.textarea
    position: relative
    width: 100%
    height: 100px
    padding: 10px 0

.container-inputs-form .row100 .input-box.textarea textarea
    height: 100%
    resize: none

.container-inputs-form .row100 .input-box textarea:focus + .text,
.container-inputs-form .row100 .input-box textarea:valid + .text
    top: -35px
    left: -10px

.container-inputs-form .row100 .input-box textarea:focus ~ .line,
.container-inputs-form .row100 .input-box textarea:valid ~ .line
    height: 100%

input[type="submit"]
    width: 190px
    height: 40px
    background-color: transparent
    border-radius: 50px
    border-color: white
    color: white 
    font-weight: 800
    font-size: .90em
    font-family: 'Archivo Narrow', sans-serif;
    border-width: thin
    letter-spacing: 1px
    margin-left: 565px
    margin-top: 35px

input[type="submit"]:hover
    background-color: white
    color: black
    border: none
