.aboutMeContent
    display: flex
    flex-wrap: wrap

.textContent
    width: 850px
    margin: 10px
    margin-right: 99px
    display: flex
    flex-direction: column

.textPresentation
        display: flex
        justify-content: flex-start
        flex-direction: column
        margin-top: 50px
        div
            font-size: 4em
            letter-spacing: 3px
            margin-top: -25px
            font-weight: 900

.lastName
    margin-left: 240px

.name
    margin-left: 190px


.photographyContent
    width: 200px
    margin-left: 141px
    img
        height: 600px

.buttonCV
    width: 190px
    height: 40px
    background-color: transparent
    border-radius: 50px
    border-color: white
    color: white 
    font-weight: 800
    font-size: .90em
    font-family: 'Archivo Narrow', sans-serif;
    border-width: thin
    letter-spacing: 1px
    margin-left: 565px
    margin-top: 35px

.buttonCV:hover
    background-color: white
    color: black
    border: none

.frontend
    width: 219px
    margin-left: 195px

.developer
    width: 223px
    margin-top: 10px
    margin-left: 250px

.comeBackButton
     width: 0; 
     height: 0; 
     border-right: 25px solid #ffffff;
     border-top: 25px solid transparent;
     border-bottom: 25px solid transparent;
     background-color: transparent
     border-left: none

.description
    width: 500px
    margin-left: 250px
    text-align: justify
    font-size: 1.1em
    line-height: 1.5
    margin-top: 50px