.aboutMeContent
    height: 100vh
    display: flex
    justify-content: space-between

.textContent
    width: 700px
    margin: 10px
    display: flex
    flex-direction: column

.textPresentation
        display: flex
        justify-content: flex-start
        flex-direction: column
        margin-top: 50px
        div
            font-size: 4em
            letter-spacing: 3px
            margin-top: -25px
            font-weight: 900

.name
    margin-left: 70px

.lastName
    margin-left: 120px

.photographyContent
    img
        height: 99.4vh

.container-form
    width: 550px
    display: flex
    justify-content: flex-end
    
.buttonCV
    width: 190px
    height: 40px
    background-color: transparent
    border-radius: 50px
    border-color: white
    color: white 
    font-weight: 800
    font-size: .20em
    font-family: 'Archivo Narrow', sans-serif;
    border-width: thin
    letter-spacing: 1px
    margin-top: 35px

.buttonCV:hover
    background-color: white
    color: black
    border: none

.frontend
    width: 219px
    margin-left: 75px

.developer
    width: 223px
    margin-top: 10px
    margin-left: 100px

.comeBackButton
     width: 0; 
     height: 0; 
     border-right: 25px solid #ffffff;
     border-top: 25px solid transparent;
     border-bottom: 25px solid transparent;
     background-color: transparent
     border-left: none

.description
    width: 500px
    margin-left: 70px
    text-align: justify
    font-size: 1.1em
    line-height: 1.5
    margin-top: 50px